

[INPUT_ATMOS]{
f = inputatmos.hdf5
# number of spatial dimensions
ndim = 2
# atmos size
nx = 768
ny = 768
}

[PATCH]{
nx_per_patch = 6
ny_per_patch = 6
n_guard_zones = 1
}

[FOREST]{
n_trees_x = 1
n_trees_y = 1
}